worker_processes 1;

events {
	worker_connections 1024;
}

http {

	sendfile on;
	upstream php5-fpm-tcpip {
        server 172.17.0.2:9000;
}


	server {

		listen 80;
		server_name _;

		server_name_in_redirect off;

		root /app/docs;
		index index.html;
		charset utf-8;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		location ~ /\.ht {
			deny  all;
		}
		location / {
			try_files $uri /index.php;
		}
		location ~ \.php$ {
			fastcgi_index index.php;
			fastcgi_pass php5-fpm-tcpip;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /app/$fastcgi_script_name;
		
		}

	}
}

daemon off;
