upstream php5-fpm-tcpip {
        server 172.17.0.2:9000;
}

server {
        listen 80 default_server;

        root /usr/share/nginx/www/;

        index index.php index.html;

        access_log /var/log/nginx/default-access_log;
        error_log /var/log/nginx/default-error_log;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                #fastcgi_pass php5-fpm-sock;
                fastcgi_pass php5-fpm-tcpip;
                fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }
}